worker_processes  1;
daemon  off;
error_log  nginx.log  debug;

events {
	worker_connections  256;
}

http {
	default_type       application/octet-stream;
	sendfile           on;
	keepalive_timeout  30;
	
	server {
		listen   8888;
		location /fcgi {
			fastcgi_pass   127.0.0.1:5000;
			fastcgi_param  SCRIPT_FILENAME  /tmp$fastcgi_script_name;
			fastcgi_param  QUERY_STRING     $query_string;
			fastcgi_param  REQUEST_METHOD   $request_method;
			fastcgi_param  CONTENT_TYPE     $content_type;
			fastcgi_param  CONTENT_LENGTH   $content_length;
		}
	}
}
